<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>&lt;&lt;Persona&gt;&gt;
--
_idPersona: number
_nombre:String
_apellido:String
_edad:number
_-contadorPerosnas-</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>0</y><w>210</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
_idPersona:number
_nombre:String
_apellido:String
_edad:number
_contadorPersonas_
--
getPerosnas():number
getNomber():String
setNomber(String)
getApellido():String
setApellido(String)
getEdad():number
setEdad(String)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Cliente&gt;&gt;
--
_idCLiente:number
_fechaCliente:Date
--
getCliente
getFechaRegsitro():Date
setFechaResgitro(Date)
toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>300</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
--
_idPerosna:long
_sueldo:number
--
getEmpleado():number
setEmpleado(number)
getSueldo():number
setSueldo(number)
toString()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>240</y><w>390</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>250</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>230</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>