package mundopc;

import ar.com.system2023.mundopc.*;

public class mundoPC {
    public static void main(String[] args) {
        //Creamos el 1er objeto
        Monitor monitorHP = new Monitor ("HP",13);//importar clase
        Teclado tecladoHP = new Teclado ("Bluethoot", "HP");
        Raton ratonHP = new Raton ("Bluethoot", "HP");
        Computadora computadoraHP = new computadora("ComputadoraHP", monitorHP, tecladoHP, ratonHP);
        
        //Creamos un 2do objeto
        Monitor monitorGamer = new Monitor ("Gamer", 32);
        Teclado tecladoGamer = new Teclado ("Bluethoot", "Gamer");
        Raton ratonGamer = new Raton ("Bluethoot", "Gamer");
        Computadora computadoraGamer = new computadora("Computadora Gamer", monitorGamer, tecladoGamer, ratonGamer);

        //Creamos 3er objeto
        Monitor monitorsamsung = new Monitor ("samsung", 24);
        Teclado tecladosamsung = new Teclado ("Cable", "LG");
        Raton ratonLG = new Raton ("Cable", "samsung");
        Computadora computadorasamsung = new computadora("Computadora samsung", monitorsamsung, tecladosamsung, ratonsamsung);

                Orden orden1 = new Orden(); //Iniciamos el arreglo vacio
        Orden orden2 = new Orden(); //Una nueva lista para el orden2
        orden1.agregarComputadora(computadoraHP); 
        orden1.agregarComputadora(computadoraGamer);
        orden1.mostrarOrden();

        Computadora computadorasVarias = new Computadora("Computadoras de diferentes marcas", monitorGamer, tecladoGamer, ratonHP);
        orden2.agregarComputadora(computadorasVarias);

        orden1.mostrarOrden();
        orden2.mostrarOrden();
    }   
